{
	"name": "@iamnapo/sort",
	"version": "2.1.0",
	"description": "Sorting comparators so you don't have to remember what to substract from what",
	"keywords": [
		"comparator",
		"compare",
		"date",
		"number",
		"sort",
		"string"
	],
	"homepage": "https://github.com/iamnapo/sort#readme",
	"bugs": {
		"url": "https://github.com/iamnapo/sort/issues"
	},
	"repository": "github:iamnapo/sort",
	"license": "MIT",
	"author": {
		"name": "Napoleon-Christos Oikonomou",
		"email": "napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"type": "module",
	"exports": "./dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"dist/index.js",
		"dist/index.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"lint": "eslint . --ext .ts --cache",
		"prepare": "npm run build",
		"test": "npm run lint && ava"
	},
	"eslintConfig": {
		"extends": "iamnapo/typescript",
		"ignorePatterns": "dist"
	},
	"ava": {
		"extensions": {
			"ts": "module"
		},
		"files": [
			"tests/*"
		],
		"nodeArguments": [
			"--loader=ts-node/esm"
		],
		"nonSemVerExperiments": {
			"nextGenConfig": true,
			"configurableModuleFormat": true
		},
		"timeout": "1m"
	},
	"devDependencies": {
		"@iamnapo/tsconfig": "^1.0.0",
		"@typescript-eslint/eslint-plugin": "^4.32.0",
		"@typescript-eslint/parser": "^4.32.0",
		"ava": "^3.15.0",
		"eslint": "^7.32.0",
		"eslint-config-iamnapo": "^18.0.0",
		"eslint-plugin-import": "^2.24.2",
		"eslint-plugin-unicorn": "^36.0.0",
		"ts-node": "^10.2.1",
		"typescript": "^4.4.3"
	},
	"engines": {
		"node": ">=12"
	},
	"publishConfig": {
		"access": "public"
	}
}
