{
	"name": "@iamnapo/sort",
	"version": "1.0.2",
	"description": "Sorting comparators so you don't have to remember what to substract from what",
	"keywords": [
		"comparator",
		"compare",
		"date",
		"number",
		"sort",
		"string"
	],
	"homepage": "https://github.com/iamnapo/sort#readme",
	"bugs": {
		"url": "https://github.com/iamnapo/sort/issues"
	},
	"repository": "github:iamnapo/sort",
	"license": "MIT",
	"author": {
		"name": "Napoleon-Christos Oikonomou",
		"email": "napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"type": "module",
	"exports": "./index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"lint": "eslint . --cache",
		"start": "node index.js",
		"test": "npm run lint && ava"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm test"
		}
	},
	"eslintConfig": {
		"extends": "iamnapo"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"eslint": "^7.19.0",
		"eslint-config-iamnapo": "^12.0.0",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-unicorn": "^27.0.0",
		"husky": "^4.3.8"
	},
	"engines": {
		"node": ">=12"
	},
	"publishConfig": {
		"access": "public"
	}
}
